{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx", // Importante: isso permite que o TypeScript entenda JSX
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // libs essenciais para o browser
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler", // Ou "node" dependendo daversão do Vite/Node
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"], // Incluearquivos TS para o shadcn/ui
}